In [34]:
import pandas as pd

# Task 1

In [35]:
df=pd.read_csv('D:/Gritfeat/Python/data2/cereals.csv')
df

                         Name    Manufacturer  Type  Calories  Fiber  Sugars
0                   100% Bran         Nabisco  Cold        70   10.0       6
1           100% Natural Bran     Quaker Oats  Cold       120    2.0       8
2                    All-Bran       Kellogg's  Cold        70    9.0       5
3   All-Bran with Extra Fiber       Kellogg's  Cold        50   14.0       0
4              Almond Delight  Ralston Purina  Cold       110    1.0       8
..                        ...             ...   ...       ...    ...     ...
72                    Triples   General Mills  Cold       110    0.0       3
73                       Trix   General Mills  Cold       110    0.0      12
74                 Wheat Chex  Ralston Purina  Cold       100    3.0       3
75                   Wheaties   General Mills  Cold       100    3.0       3
76        Wheaties Honey Gold   General Mills  Cold       110    1.0       8

[77 rows x 6 columns]

# Group the cereals, using the Manufacturer column’s values

In [36]:
df.groupby(['Manufacturer']).count()

                             Name  Type  Calories  Fiber  Sugars
Manufacturer
American Home Food Products     1     1         1      1       1
General Mills                  22    22        22     22      22
Kellogg's                      23    23        23     23      23
Nabisco                         6     6         6      6       6
Post                            9     9         9      9       9
Quaker Oats                     8     8         8      8       8
Ralston Purina                  8     8         8      8       8

# Determine the total number of groups, and the number of cereals per group

In [37]:
grp_manufacturer=df.groupby(['Manufacturer']).size()
grp_manufacturer

Manufacturer
American Home Food Products     1
General Mills                  22
Kellogg's                      23
Nabisco                         6
Post                            9
Quaker Oats                     8
Ralston Purina                  8
dtype: int64

In [38]:
print("Total number of groups: ",len(grp_manufacturer))

Total number of groups:  7

# Extract the cereals that belong to the manufacturer/group "Nabisco"

In [39]:
df.loc[df['Manufacturer'] =='Nabisco']

                         Name Manufacturer  Type  Calories  Fiber  Sugars
0                   100% Bran      Nabisco  Cold        70   10.0       6
20     Cream of Wheat (Quick)      Nabisco   Hot       100    1.0       0
63             Shredded Wheat      Nabisco  Cold        80    3.0       0
64     Shredded Wheat 'n'Bran      Nabisco  Cold        90    4.0       0
65  Shredded Wheat spoon size      Nabisco  Cold        90    3.0       0
68    Strawberry Fruit Wheats      Nabisco  Cold        90    3.0       5

# Calculate the average of values in the Calories, Fiber, and Sugars columns for each manufacturer

In [40]:
df.groupby(['Manufacturer']).mean()

                               Calories     Fiber    Sugars
Manufacturer
American Home Food Products  100.000000  0.000000  3.000000
General Mills                111.363636  1.272727  7.954545
Kellogg's                    108.695652  2.739130  7.565217
Nabisco                       86.666667  4.000000  1.833333
Post                         108.888889  2.777778  8.777778
Quaker Oats                   95.000000  1.337500  5.250000
Ralston Purina               115.000000  1.875000  6.125000

# Find the maximum value in the Sugars column for each manufacturer

In [41]:
grp=df.groupby(['Manufacturer'])
grp['Sugars'].max()

Manufacturer
American Home Food Products     3
General Mills                  14
Kellogg's                      15
Nabisco                         6
Post                           15
Quaker Oats                    12
Ralston Purina                 11
Name: Sugars, dtype: int64

# Find the minimum value in the Fiber column for each manufacturer

In [42]:
grp['Fiber'].min()

Manufacturer
American Home Food Products    0.0
General Mills                  0.0
Kellogg's                      0.0
Nabisco                        1.0
Post                           0.0
Quaker Oats                    0.0
Ralston Purina                 0.0
Name: Fiber, dtype: float64

# Extract the cereal with the lowest amount of grams of sugar per manufacturer in a new DataFrame

In [43]:
Grp_minSugar = df.groupby(['Manufacturer']).min(['Sugars'])

Grp_minSugar

                             Calories  Fiber  Sugars
Manufacturer
American Home Food Products       100    0.0       3
General Mills                     100    0.0       1
Kellogg's                          50    0.0       0
Nabisco                            70    1.0       0
Post                               90    0.0       3
Quaker Oats                        50    0.0      -1
Ralston Purina                     90    0.0       2

# Task 2
Our customers data set `string_customers.csv` includes an Address column. Each address consists of a street,a city, a state, and a zip code. Your challenge is to separate these four values; assign them to new Street, City, State, and Zip columns; and then remove the Address column. Give the problem a shot, and then review the solution.

In [44]:
df_customers=pd.read_csv('D:/Gritfeat/Python/data2/string_customers.csv')

df_customers.head()

                  Name                                            Address
0        Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1    Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2      Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3  Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4       Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...

In [45]:
new = df_customers['Address'].str.split(",", expand = True)

new

                               0              1               2       3
0              6461 Quinn Groves   East Matthew   New Hampshire   16656
1     1360 Tracey Ports Apt. 419       Kyleport         Vermont   31924
2           19120 Fleming Manors    Prestonstad         Montana   23495
3               441 Olivia Creek     Jimmymouth         Georgia   82991
4     4246 Chelsey Ford Apt. 310      Karamouth            Utah   76252
...                          ...            ...             ...     ...
9956   762 Andrew Views Apt. 254     North Paul      New Mexico   28889
9957    44188 Day Crest Apt. 901    Lake Marcia           Maine   37378
9958      73015 Michelle Squares    Watsonville   West Virginia   03933
9959            129 Keith Greens      Haleyfurt        Oklahoma   98916
9960          355 Griffin Valley      Davidtown      New Mexico   17581

[9961 rows x 4 columns]

In [46]:
new.columns=['Street', 'City','State','Zip Code']

new

                          Street           City           State Zip Code
0              6461 Quinn Groves   East Matthew   New Hampshire    16656
1     1360 Tracey Ports Apt. 419       Kyleport         Vermont    31924
2           19120 Fleming Manors    Prestonstad         Montana    23495
3               441 Olivia Creek     Jimmymouth         Georgia    82991
4     4246 Chelsey Ford Apt. 310      Karamouth            Utah    76252
...                          ...            ...             ...      ...
9956   762 Andrew Views Apt. 254     North Paul      New Mexico    28889
9957    44188 Day Crest Apt. 901    Lake Marcia           Maine    37378
9958      73015 Michelle Squares    Watsonville   West Virginia    03933
9959            129 Keith Greens      Haleyfurt        Oklahoma    98916
9960          355 Griffin Valley      Davidtown      New Mexico    17581

[9961 rows x 4 columns]

In [47]:
df_customers = pd.concat([df_customers,new], axis = 1)

df_customers

,Name,Address,Street,City,State,Zip Code
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...,...
9956,Dana Browning,"762 Andrew Views Apt. 254, North Paul, New Mex...",762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,Amanda Anderson,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,Eric Davis,"73015 Michelle Squares, Watsonville, West Virg...",73015 Michelle Squares,Watsonville,West Virginia,03933
9959,Taylor Hernandez,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,Sherry Nicholson,"355 Griffin Valley, Davidtown, New Mexico, 17581",355 Griffin Valley,Davidtown,New Mexico,17581

# Task 3

There are multiple csv inside the restaurant folder. Here are the challenges:

# 1
Concatenate the two weeks of sales data into one DataFrame. Assign the week1 DataFrame a key of "Week 1" and the week2 DataFrame a key of "Week 2".

In [48]:
df_week1_sales=pd.read_csv('D:/Gritfeat/Python/data2/restaurant/week_1_sales.csv')
# df_week1_satisfaction = pd.read_csv('D:/Gritfeat/Python/data2/restaurant/week_1_satisfaction.csv')
df_week2_sales = pd.read_csv('D:/Gritfeat/Python/data2/restaurant/week_2_sales.csv')

In [49]:
df_week2_sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [50]:
df_week1_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [51]:
df_weeks = pd.concat([df_week1_sales,df_week2_sales], axis = 0,keys=['Week 1', 'Week 2'])

df_weeks

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

# 2
Find the customers who ate at the restaurant both weeks.

In [52]:
import numpy as np

In [58]:
both_weeks = np.intersect1d(df_week1_sales["Customer ID"].unique(),df_week2_sales["Customer ID"].unique())
both_weeks

array([ 21,  30,  45,  75,  77,  80, 101, 155, 163, 189, 233, 249, 304,
       310, 321, 343, 459, 462, 479, 482, 503, 520, 529, 537, 540, 550,
       574, 578, 621, 628, 673, 677, 741, 761, 783, 798, 799, 816, 819,
       867, 909, 919, 922, 937, 945, 968], dtype=int64)

In [82]:
both_weeks = pd.merge(df_week1_sales,df_week2_sales,on=['Customer ID'])

both_weeks = both_weeks.drop_duplicates()

both_weeks.sort_values(by='Customer ID')

    Customer ID  Food ID_x  Food ID_y
29           21          4          4
20           30          2          4
43           45          7          8
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
35           80          2          4
6           101          7          4
1           155          9          3
2           155          1          3
51          163          1         10
18          189          4          5
28          233          3          3
21          249          9          6
17          304          2          3
16          304          3          3
47          310          1          5
46          310          2          5
52          321          1          3
58          343          3          5
59          343          3          2
60          343          3          7
31          459          6          1
15          462          3          8
36          479          6          3
50          482          3          1
4           503          5          9
3           503          5          8
56          520          8          7
44          529          7         10
0           537          9          5
24          540          3          3
5           550          6          7
42          574         10          9
54          578          5          5
61          621          9          6
12          628          4          7
45          673          7          4
22          677         10          3
23          741          3          8
34          761          9          3
33          761          9          2
53          783          6         10
13          798          9          5
14          798          1          5
19          799          8          7
32          816          7          2
25          819          4          5
48          867          9         10
39          909          1          6
40          909          4          6
41          919         10          8
38          922          1          2
37          922          1          1
27          937         10          2
26          937         10         10
57          945          5          4
49          968          1          4

# 3
Find the customers who ate at the restaurant both weeks and ordered the same item
each week.
HINT You can join data sets on multiple columns by passing the on parameter a list of
columns.

In [85]:
result = pd.merge(df_week1_sales,df_week2_sales,on=['Customer ID','Food ID'])

result.drop_duplicates()

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
6          922        1
7          578        5

# 4
Identify which customers came in only on Week 1 and only on Week 2.

In [87]:
onlyWeek1 = set(df_week1_sales['Customer ID']).difference(set(df_week2_sales['Customer ID']))
onlyWeek2 = set(df_week2_sales['Customer ID']).difference(set(df_week1_sales['Customer ID']))

combine = onlyWeek1.union(onlyWeek2)
combine

{3,
 8,
 10,
 13,
 20,
 24,
 26,
 27,
 35,
 38,
 39,
 46,
 47,
 51,
 53,
 54,
 55,
 56,
 62,
 63,
 64,
 67,
 68,
 70,
 71,
 73,
 74,
 78,
 81,
 91,
 92,
 93,
 97,
 98,
 100,
 107,
 108,
 110,
 111,
 114,
 117,
 121,
 122,
 123,
 127,
 131,
 132,
 134,
 136,
 138,
 140,
 143,
 144,
 145,
 147,
 148,
 149,
 151,
 156,
 159,
 160,
 167,
 170,
 171,
 174,
 175,
 184,
 186,
 188,
 190,
 191,
 193,
 198,
 202,
 203,
 204,
 208,
 211,
 213,
 222,
 225,
 226,
 234,
 236,
 239,
 240,
 244,
 250,
 251,
 252,
 253,
 257,
 259,
 260,
 263,
 264,
 267,
 271,
 272,
 274,
 275,
 276,
 277,
 281,
 282,
 287,
 288,
 290,
 296,
 303,
 305,
 307,
 312,
 313,
 315,
 319,
 323,
 325,
 327,
 329,
 331,
 332,
 338,
 341,
 346,
 348,
 351,
 352,
 357,
 358,
 359,
 361,
 363,
 365,
 367,
 368,
 372,
 374,
 379,
 380,
 381,
 385,
 386,
 393,
 396,
 397,
 398,
 399,
 406,
 410,
 413,
 415,
 418,
 419,
 423,
 424,
 427,
 433,
 437,
 443,
 445,
 450,
 458,
 463,
 472,
 473,
 475,
 477,
 483,
 486,
 488,
 489,
 491,
 493,
 495,
 496,
 501,
 504,
 505,
 506,
 508,
 509,
 511,
 514,
 515,
 517,
 519,
 522,
 524,
 526,
 527,
 528,
 530,
 534,
 535,
 539,
 543,
 547,
 548,
 549,
 555,
 556,
 559,
 564,
 567,
 570,
 571,
 580,
 581,
 584,
 586,
 589,
 592,
 595,
 596,
 600,
 602,
 604,
 606,
 608,
 612,
 620,
 622,
 629,
 630,
 633,
 639,
 641,
 644,
 645,
 646,
 647,
 648,
 650,
 653,
 658,
 664,
 666,
 668,
 669,
 670,
 671,
 674,
 680,
 681,
 682,
 688,
 692,
 693,
 694,
 697,
 703,
 706,
 709,
 713,
 720,
 725,
 726,
 728,
 729,
 732,
 734,
 735,
 736,
 737,
 738,
 743,
 745,
 746,
 747,
 749,
 750,
 751,
 752,
 755,
 758,
 762,
 764,
 767,
 772,
 775,
 780,
 784,
 787,
 791,
 792,
 794,
 805,
 809,
 810,
 812,
 813,
 815,
 821,
 822,
 827,
 828,
 829,
 831,
 833,
 836,
 847,
 848,
 850,
 853,
 855,
 858,
 859,
 861,
 864,
 866,
 869,
 871,
 875,
 876,
 877,
 881,
 883,
 884,
 888,
 893,
 896,
 902,
 905,
 910,
 911,
 912,
 913,
 921,
 926,
 927,
 928,
 934,
 936,
 938,
 940,
 941,
 942,
 951,
 953,
 954,
 957,
 959,
 961,
 962,
 966,
 969,
 977,
 985,
 991,
 994,
 996,
 1000}

# 5
Each row in the week1 DataFrame identifies a customer who purchased a food item. For each row, pull in the customer’s information from the customer's DataFrame.

In [88]:
customers_df = pd.read_csv('D:/Gritfeat/Python/data2/restaurant/customers.csv')

customers_df

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [91]:
customerDetails = pd.merge(df_week1_sales,customers_df,left_on=['Customer ID'],right_on=['ID'])

customerDetails

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate